{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/'individual images tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1103.030303030303,
                "y": 2103.030303030303
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/new_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/stage_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1009.0909090909091,
                "y": 1663.6363636363635
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/stage_2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1360,
                "y": 888
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Assets/map_tile_pieces/Fish/Default/TETSTSTS.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/TETETTSTSTS.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.88642659279779,
                "y": 49.30747922437675
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/TETETTSTSTS.tmx#TETSTSTS": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/fish_game_map.tmx": {
            "scale": 0.45125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.5567867036012,
                "y": 640.4432132963989
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/fish_game_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/kenney_fish-pack_2/PNG/Default/fish_game_tileset.tsx": {
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/Assets/map_tile_pieces/Fish/Default/TETSTSTS.tsx": {
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/Arcade/fish_game_map.tmx": {
            "scale": 0.5413020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.6465890503223,
                "y": 639.1994611757915
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/Arcade/kenney_fish-pack_2/PNG/Default/fish_game_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/test_collection_lalalalava/new_floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Downloads/91906/player_frames/Forrest test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "//wbfp02.westlake.local/shomes/lf21549/Downloads/91906/player_frames/test.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1728,
                "y": 2044
            }
        },
        "Dead.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fishe.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TETETTSTSTS.tmx": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.32329452516115,
                "y": 319.59973058789575
            }
        },
        "Tileset Collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "prototype_character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2032,
                "y": 1584
            }
        }
    },
    "last.imagePath": "H:/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/stage_1.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/stage_2.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro_floor.tsx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/'individual images tileset.tsx"
    ],
    "project": "prototype.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro_floor.tsx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/stage_2.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/intro.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/'individual images tileset.tsx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Actual Content/stage_1.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Downloads/91906/player_frames/Forrest test.tsx",
        "//wbfp02.westlake.local/shomes/lf21549/Downloads/91906/player_frames/test.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Assets/map_tile_pieces/Fish/Default/TETSTSTS.tsx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/TETETTSTSTS.tmx",
        "TETETTSTSTS.tmx",
        "Tileset Collection.tsx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
