{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Assets/map_tile_pieces/Fish/Default/TETSTSTS.tsx": {
            "dynamicWrapping": false
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/fish_game_map.tmx": {
            "scale": 0.45125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.5567867036012,
                "y": 640.4432132963989
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/fish_game_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/kenney_fish-pack_2/PNG/Default/fish_game_tileset.tsx": {
            "scaleInDock": 1
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/Arcade/fish_game_map.tmx": {
            "scale": 0.5413020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.6465890503223,
                "y": 639.1994611757915
            }
        },
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/Arcade/kenney_fish-pack_2/PNG/Default/fish_game_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Dead.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fishe.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset Collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "prototype_character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2032,
                "y": 1584
            }
        }
    },
    "last.imagePath": "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Assets/map_tile_pieces/Fish/Default",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Tileset Collection.tsx",
        "test_map.tmx"
    ],
    "project": "prototype.tiled-project",
    "recentFiles": [
        "Tileset Collection.tsx",
        "test_map.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/Arcade/fish_game_map.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/fish_game_map.tmx",
        "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/fish_game_tileset.tsx",
        "Fishe.tsx",
        "prototype_character.tsx",
        "Dead.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
