{
    "activeFile": "prototype_character.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "prototype_character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wbfp02.westlake.local/shomes/lf21549/Documents/13DTP/Python/91906/91906-Logan-Findlater/Assets/prototype_character/Animations",
    "openFiles": [
        "prototype_character.tsx"
    ],
    "project": "prototype.tiled-project",
    "recentFiles": [
        "prototype_character.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
